# CarRental

./: .gitignore  CarRental.sln  docker-compose.yml
src/CarRental.API/: AssemblyReference.cs  CarRental.API.csproj  CarRental.API.http  Dockerfile  Program.cs  appsettings.json
src/CarRental.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/CarRental.API/MinimalApi/: ReservationEndpoints.cs
src/CarRental.API/Properties/: launchSettings.json
src/CarRental.Application/: AssemblyReference.cs  CarRental.Application.csproj  DependencyInjection.cs
src/CarRental.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CarRental.Application/Common/Exceptions/: ForbiddenAcessException.cs  ValidationException.cs
src/CarRental.Application/Common/Interfaces/: IModel.cs
src/CarRental.Application/Common/Models/: Result.cs
src/CarRental.Application/Interfaces/: IApplicationDbContext.cs
src/CarRental.Application/Reservations/Queries/: GetReservationsQuery.cs
src/CarRental.Domain/: AssemblyReference.cs  CarRental.Domain.csproj  Class1.cs
src/CarRental.Domain/Abstractions/: IDomainEvent.cs  IUnitOfWork.cs
src/CarRental.Domain/Entities/: Asset.cs  Location.cs  Model.cs  ModelPricing.cs  Reservation.cs  ReservationItem.cs
src/CarRental.Domain/Enums/: Assets.cs  Models.cs  Reservations.cs
src/CarRental.Domain/Primitives/: Entity.cs
src/CarRental.Domain/Repositories/: IAssetRepository.cs  IAssetReposotory.cs  IGenericRepository.cs  ILocationRepository.cs  IModelPricingRepository.cs  IModelRepository.cs  IReservationRepository.cs
src/CarRental.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  CarRental.Infrastructure.csproj  DependencyInjection.cs
src/CarRental.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/CarRental.Infrastructure/Data/Configurations/: AssetConfiguration.cs  LocationConfiguration.cs  ModelConfiguration.cs  ModelPricingConfiguration.cs  ReservationConfiguration.cs
src/CarRental.Infrastructure/Repositories/: AssetRepository.cs  GenericRepository.cs  LocationRepository.cs  ModelPricingRepository.cs  ModelRepository.cs  ReservationRepository.cs
tests/CarRental.Application.UnitTests/: UnitTest1.cs
tests/CarRental.ArchitectureTests/: ApplicationLayerTests.cs  BaseTests.cs  CarRental.ArchitectureTests.csproj  DomainLayerTests.cs  LayerTests.cs  PresentationLayerTests.cs
